<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='image_modification_instance+ (app-dev)' inline='true' name='federated.1v0nxj811pgn73175sx4k1rgcggz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0feerir0h28mry132hrc30kd7ygg'>
            <connection authentication='username-password' class='postgres' dbname='app-dev' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_modification_instance' table='[public].[image_modification_instance]' type='table' />
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_file' table='[public].[image_file]' type='table' />
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_modification_instance1' table='[public].[image_modification_instance]' type='table' />
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_modification_instance_label' table='[public].[image_modification_instance_label]' type='table' />
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_modification_instance_object' table='[public].[image_modification_instance_object]' type='table' />
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_operation' table='[public].[image_operation]' type='table' />
          <relation connection='postgres.0feerir0h28mry132hrc30kd7ygg' name='image_operation1' table='[public].[image_operation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meta_data]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_image_file_name]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modification_description]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_total_count]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_label_count]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_object_count]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_object_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdv_object_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_label_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdv_label_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_detected_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdv_detected_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_operation_1]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_operation_2]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_image_file]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_image_modification]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_image_file_name (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modification_description (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_total_count (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_label_count (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_object_count (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_object_score (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdv_object_score (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_label_score (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdv_label_score (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_detected_score (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdv_detected_score (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_operation_1 (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_operation_2 (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_image_file (image_modification_instance1)]</local-name>
            <parent-name>[image_modification_instance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_topicality]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicality]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_modification]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_modification (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_name]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_type]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_value]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_name (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_type (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_value (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Detected Score' datatype='real' name='[Calculation_1086071231645540352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [code (image_file)] : MAX([average_detected_score])}' />
      </column>
      <column caption='Is Max Score' datatype='boolean' name='[Calculation_1086071231648522241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    [average_detected_score] = [Calculation_1086071231645540352]&#10;THEN &#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
      </column>
      <column caption='Delta From Original Score' datatype='real' name='[Calculation_1086071231694548995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_detected_score] - [average_detected_score (image_modification_instance1)]' />
      </column>
      <column caption='% Improvement From Original Score' datatype='real' name='[Delta From Original Score (copy)_1086071231975149572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;([average_detected_score] - [average_detected_score (image_modification_instance1)]) / &#10;(([average_detected_score] + [average_detected_score (image_modification_instance1)]) / 2)&#10;)' />
      </column>
      <column caption='Is Original Image' datatype='boolean' name='[Max Detected Score (copy)_1086071231656701954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;    [image_operation_1] == NULL &#10;AND &#10;    [image_operation_2] == NULL &#10;THEN&#10;    TRUE&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='image_file' datatype='table' name='[__tableau_internal_object_id__].[image_file_B02B073336C042B089757A16ED8FE463]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='original_image_modification_instance' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_137BE258AABF4761B29A9C956A16F447]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_modification_instance' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_9D7641EEC4DD4ABABD3A3750B64443F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_modification_instance_label' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_label_9FDA44D6BB0C4978BE1A9D725F5F93B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_modification_instance_object' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_object_9C5AA85AC8814C688D8F6D1732845B27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_operation1' datatype='table' name='[__tableau_internal_object_id__].[image_operation_394B1FFF08CA44928A3D65131BD38CFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_operation2' datatype='table' name='[__tableau_internal_object_id__].[image_operation_DD7DC14D14CA438DBDB073489C73E406]' role='measure' type='quantitative' />
      <column caption='Average Detected Score (Image Modification Instance1)' datatype='real' name='[average_detected_score (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
      <column caption='Average Label Score (Image Modification Instance1)' datatype='real' name='[average_label_score (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Average Label Score' datatype='real' name='[average_label_score]' role='measure' type='quantitative' />
      <column caption='Average Object Score (Image Modification Instance1)' datatype='real' name='[average_object_score (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Average Object Score' datatype='real' name='[average_object_score]' role='measure' type='quantitative' />
      <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
      <column caption='Code (Image Operation1)' datatype='string' name='[code (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Created At (Image File)' datatype='datetime' name='[created_at (image_file)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Modification Instance1)' datatype='datetime' name='[created_at (image_modification_instance1)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Modification Instance Label)' datatype='datetime' name='[created_at (image_modification_instance_label)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Modification Instance Object)' datatype='datetime' name='[created_at (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Operation)' datatype='datetime' name='[created_at (image_operation)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Operation1)' datatype='datetime' name='[created_at (image_operation1)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detected Label Count (Image Modification Instance1)' datatype='integer' name='[detected_label_count (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Detected Label Count' datatype='integer' name='[detected_label_count]' role='measure' type='quantitative' />
      <column caption='Detected Object Count (Image Modification Instance1)' datatype='integer' name='[detected_object_count (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Detected Object Count' datatype='integer' name='[detected_object_count]' role='measure' type='quantitative' />
      <column caption='Detected Total Count (Image Modification Instance1)' datatype='integer' name='[detected_total_count (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Detected Total Count' datatype='integer' name='[detected_total_count]' role='measure' type='quantitative' />
      <column caption='Display Name (Image File)' datatype='string' name='[display_name (image_file)]' role='dimension' type='nominal' />
      <column caption='Display Name (Image Operation1)' datatype='string' name='[display_name (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Image Modification Instance1)' datatype='integer' name='[id (image_modification_instance1)]' role='dimension' type='ordinal' />
      <column caption='Id (Image Modification Instance Label)' datatype='integer' name='[id (image_modification_instance_label)]' role='dimension' type='ordinal' />
      <column caption='Id (Image Modification Instance Object)' datatype='integer' name='[id (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Image Modification (Image Modification Instance Object)' datatype='integer' name='[image_modification (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Image Modification' datatype='integer' name='[image_modification]' role='dimension' type='ordinal' />
      <column caption='Image Operation 1 (Image Modification Instance1)' datatype='string' name='[image_operation_1 (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
      <column caption='Image Operation 2 (Image Modification Instance1)' datatype='string' name='[image_operation_2 (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Image Operation 2' datatype='string' name='[image_operation_2]' role='dimension' type='nominal' />
      <column caption='Max Topicality' datatype='boolean' name='[max_topicality]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image File)' datatype='string' name='[meta_data (image_file)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Modification Instance1)' datatype='string' name='[meta_data (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Modification Instance Label)' datatype='string' name='[meta_data (image_modification_instance_label)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Modification Instance Object)' datatype='string' name='[meta_data (image_modification_instance_object)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Operation)' datatype='string' name='[meta_data (image_operation)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Operation1)' datatype='string' name='[meta_data (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Meta Data' datatype='string' name='[meta_data]' role='dimension' type='nominal' />
      <column caption='Mid (Image Modification Instance Object)' datatype='string' name='[mid (image_modification_instance_object)]' role='dimension' type='nominal' />
      <column caption='Mid' datatype='string' name='[mid]' role='dimension' type='nominal' />
      <column caption='Modification Description (Image Modification Instance1)' datatype='string' name='[modification_description (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Operation Name (Image Operation1)' datatype='string' name='[operation_name (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Operation Name' datatype='string' name='[operation_name]' role='dimension' type='nominal' />
      <column caption='Operation Type (Image Operation1)' datatype='string' name='[operation_type (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[operation_type]' role='dimension' type='nominal' />
      <column caption='Operation Value (Image Operation1)' datatype='integer' name='[operation_value (image_operation1)]' role='measure' type='quantitative' />
      <column caption='Operation Value' datatype='integer' name='[operation_value]' role='measure' type='quantitative' />
      <column caption='Original Image File (Image Modification Instance1)' datatype='string' name='[original_image_file (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Original Image File' datatype='string' name='[original_image_file]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[original_image_modification]' role='dimension' type='ordinal' />
      <column caption='Score (Image Modification Instance Object)' datatype='real' name='[score (image_modification_instance_object)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Stdv Detected Score (Image Modification Instance1)' datatype='real' name='[stdv_detected_score (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Stdv Detected Score' datatype='real' name='[stdv_detected_score]' role='measure' type='quantitative' />
      <column caption='Stdv Label Score (Image Modification Instance1)' datatype='real' name='[stdv_label_score (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Stdv Label Score' datatype='real' name='[stdv_label_score]' role='measure' type='quantitative' />
      <column caption='Stdv Object Score (Image Modification Instance1)' datatype='real' name='[stdv_object_score (image_modification_instance1)]' role='measure' type='quantitative' />
      <column caption='Stdv Object Score' datatype='real' name='[stdv_object_score]' role='measure' type='quantitative' />
      <column caption='Subject Image File Name (Image Modification Instance1)' datatype='string' name='[subject_image_file_name (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Subject Image File Name' datatype='string' name='[subject_image_file_name]' role='dimension' type='nominal' />
      <column caption='Tag (Image File)' datatype='string' name='[tag (image_file)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Modification Instance1)' datatype='string' name='[tag (image_modification_instance1)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Modification Instance Label)' datatype='string' name='[tag (image_modification_instance_label)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Modification Instance Object)' datatype='string' name='[tag (image_modification_instance_object)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Operation)' datatype='string' name='[tag (image_operation)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Operation1)' datatype='string' name='[tag (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Topicality' datatype='real' name='[topicality]' role='measure' type='quantitative' />
      <column caption='Updated At (Image File)' datatype='datetime' name='[updated_at (image_file)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Modification Instance1)' datatype='datetime' name='[updated_at (image_modification_instance1)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Modification Instance Label)' datatype='datetime' name='[updated_at (image_modification_instance_label)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Modification Instance Object)' datatype='datetime' name='[updated_at (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Operation)' datatype='datetime' name='[updated_at (image_operation)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Operation1)' datatype='datetime' name='[updated_at (image_operation1)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stdv_detected_score]' derivation='Avg' name='[avg:stdv_detected_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_detected_score]' derivation='Count' name='[cnt:average_detected_score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AllModifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_detected_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:modification_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AllModifications+STDEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stdv_detected_score]' derivation='Avg' name='[avg:stdv_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Stdv Detected Score' datatype='real' name='[stdv_detected_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:stdv_detected_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk] + [federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:stdv_detected_score:qk])</rows>
        <cols>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequent Modifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Max Detected Score' datatype='real' name='[Calculation_1086071231645540352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [code (image_file)] : MAX([average_detected_score])}' />
            </column>
            <column caption='Is Max Score' datatype='boolean' name='[Calculation_1086071231648522241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [average_detected_score] = [Calculation_1086071231645540352]&#10;THEN &#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Count' name='[cnt:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1086071231648522241]' derivation='None' name='[none:Calculation_1086071231648522241:nk]' pivot='key' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231648522241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086071231648522241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0nxj811pgn73175sx4k1rgcggz].[cnt:average_detected_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231648522241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[cnt:average_detected_score:qk]</rows>
        <cols>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ModCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modification_description]' derivation='CountD' name='[ctd:modification_description:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0nxj811pgn73175sx4k1rgcggz].[ctd:modification_description:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modification %'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Delta From Original Score' datatype='real' name='[Calculation_1086071231694548995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_detected_score] - [average_detected_score (image_modification_instance1)]' />
            </column>
            <column caption='% Improvement From Original Score' datatype='real' name='[Delta From Original Score (copy)_1086071231975149572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;([average_detected_score] - [average_detected_score (image_modification_instance1)]) / &#10;(([average_detected_score] + [average_detected_score (image_modification_instance1)]) / 2)&#10;)' />
            </column>
            <column caption='Average Detected Score (Image Modification Instance1)' datatype='real' name='[average_detected_score (image_modification_instance1)]' role='measure' type='quantitative' />
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[Delta From Original Score (copy)_1086071231975149572]' derivation='Avg' name='[avg:Delta From Original Score (copy)_1086071231975149572:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1086071231694548995]' derivation='None' name='[none:Calculation_1086071231694548995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231694548995:qk]' included-values='in-range'>
            <min>9.9999999999999998e-13</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:Delta From Original Score (copy)_1086071231975149572:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231694548995:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:Delta From Original Score (copy)_1086071231975149572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ModificationDeltas'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Delta From Original Score' datatype='real' name='[Calculation_1086071231694548995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_detected_score] - [average_detected_score (image_modification_instance1)]' />
            </column>
            <column caption='Average Detected Score (Image Modification Instance1)' datatype='real' name='[average_detected_score (image_modification_instance1)]' role='measure' type='quantitative' />
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086071231694548995]' derivation='Avg' name='[avg:Calculation_1086071231694548995:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1086071231694548995]' derivation='None' name='[none:Calculation_1086071231694548995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231694548995:qk]' included-values='in-range'>
            <min>9.9999999999999998e-13</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:Calculation_1086071231694548995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231694548995:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:Calculation_1086071231694548995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Modified Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_1]' derivation='None' name='[none:image_operation_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:code (image_file):nk]' direction='DESC' using='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' />
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:image_operation_1:nk]' />
              <groupfilter function='member' level='[none:image_operation_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:code (image_file):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Image Modifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Max Detected Score' datatype='real' name='[Calculation_1086071231645540352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [code (image_file)] : MAX([average_detected_score])}' />
            </column>
            <column caption='Is Max Score' datatype='boolean' name='[Calculation_1086071231648522241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [average_detected_score] = [Calculation_1086071231645540352]&#10;THEN &#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1086071231648522241]' derivation='None' name='[none:Calculation_1086071231648522241:nk]' pivot='key' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231648522241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086071231648522241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231648522241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v0nxj811pgn73175sx4k1rgcggz].[none:code (image_file):nk] / [federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Image Modifications+STDEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Max Detected Score' datatype='real' name='[Calculation_1086071231645540352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [code (image_file)] : MAX([average_detected_score])}' />
            </column>
            <column caption='Is Max Score' datatype='boolean' name='[Calculation_1086071231648522241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;    [average_detected_score] = [Calculation_1086071231645540352]&#10;THEN &#10;    TRUE&#10;ELSE&#10;    FALSE&#10;END' />
            </column>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stdv_detected_score]' derivation='Avg' name='[avg:stdv_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1086071231648522241]' derivation='None' name='[none:Calculation_1086071231648522241:nk]' pivot='key' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Stdv Detected Score' datatype='real' name='[stdv_detected_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231648522241:nk]'>
            <groupfilter function='member' level='[none:Calculation_1086071231648522241:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:Calculation_1086071231648522241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:stdv_detected_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v0nxj811pgn73175sx4k1rgcggz].[none:code (image_file):nk] / [federated.1v0nxj811pgn73175sx4k1rgcggz].[none:modification_description:nk])</rows>
        <cols>([federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk] + [federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:stdv_detected_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Mods'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Mods (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
            <column caption='Image Operation 2' datatype='string' name='[image_operation_2]' role='dimension' type='nominal' />
            <column-instance column='[image_operation_1]' derivation='None' name='[none:image_operation_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_2]' derivation='None' name='[none:image_operation_2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_1:nk]'>
            <groupfilter from='&quot;bgsubtract&quot;' function='range' level='[none:image_operation_1:nk]' to='&quot;sharpen-75&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_2:nk]'>
            <groupfilter function='member' level='[none:image_operation_2:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_1:nk]</column>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unmodified Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.1v0nxj811pgn73175sx4k1rgcggz' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0nxj811pgn73175sx4k1rgcggz'>
            <column caption='Average Detected Score' datatype='real' name='[average_detected_score]' role='measure' type='quantitative' />
            <column-instance column='[average_detected_score]' derivation='Avg' name='[avg:average_detected_score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
            <column caption='Image Operation 2' datatype='string' name='[image_operation_2]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_1]' derivation='None' name='[none:image_operation_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_2]' derivation='None' name='[none:image_operation_2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:code (image_file):nk]' direction='DESC' using='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' />
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_1:nk]'>
            <groupfilter function='member' level='[none:image_operation_1:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_2:nk]'>
            <groupfilter function='member' level='[none:image_operation_2:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_1:nk]</column>
            <column>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:image_operation_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0nxj811pgn73175sx4k1rgcggz].[avg:average_detected_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0nxj811pgn73175sx4k1rgcggz].[none:code (image_file):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
