<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='image_modification_instance+ (app-dev)' inline='true' name='federated.16xchyd0zul0r1152bm3204sgbtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0acylh404b8603197o35307u621u'>
            <connection authentication='username-password' class='postgres' dbname='app-dev' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0acylh404b8603197o35307u621u' name='image_modification_instance' table='[public].[image_modification_instance]' type='table' />
          <relation connection='postgres.0acylh404b8603197o35307u621u' name='image_file' table='[public].[image_file]' type='table' />
          <relation connection='postgres.0acylh404b8603197o35307u621u' name='image_modification_instance_label' table='[public].[image_modification_instance_label]' type='table' />
          <relation connection='postgres.0acylh404b8603197o35307u621u' name='image_modification_instance_object' table='[public].[image_modification_instance_object]' type='table' />
          <relation connection='postgres.0acylh404b8603197o35307u621u' name='image_operation1' table='[public].[image_operation]' type='table' />
          <relation connection='postgres.0acylh404b8603197o35307u621u' name='image_operation' table='[public].[image_operation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meta_data]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_image_file_name]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modification_description]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_topicality_description]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_confidence_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_topicality_score]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_object_count]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_operation_1]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_operation_2]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_image_file]</local-name>
            <parent-name>[image_modification_instance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (image_file)]</local-name>
            <parent-name>[image_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (image_modification_instance_label)]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_topicality]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topicality]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_modification]</local-name>
            <parent-name>[image_modification_instance_label]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_modification (image_modification_instance_object)]</local-name>
            <parent-name>[image_modification_instance_object]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_name (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_type (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_value (image_operation1)]</local-name>
            <parent-name>[image_operation1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_data (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (image_operation)]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_name]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_type]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_value]</local-name>
            <parent-name>[image_operation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mod Instance' datatype='real' name='[Calculation_5102508041285820418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [description], [code (image_file)] : AVG([score])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='image_file' datatype='table' name='[__tableau_internal_object_id__].[image_file_95F8BDCD7B90466CBE1721F46DBE8D9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_modification_instance' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_42F8D41B2CDD440983F3A8770FF1AA2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_modification_instance_label' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_label_858C443D9A984CAEB64ECA183EB36462]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_modification_instance_object' datatype='table' name='[__tableau_internal_object_id__].[image_modification_instance_object_887C1B7CFEF1499A919F079E785988AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_operation2' datatype='table' name='[__tableau_internal_object_id__].[image_operation_545EE40A42164406B576D220A2B5EE7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_operation1' datatype='table' name='[__tableau_internal_object_id__].[image_operation_71A5FABD674F4476885C41EA5B43D8EA]' role='measure' type='quantitative' />
      <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
      <column caption='Code (Image Operation1)' datatype='string' name='[code (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unmodified' />
        </aliases>
      </column>
      <column caption='Created At (Image File)' datatype='datetime' name='[created_at (image_file)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Modification Instance Label)' datatype='datetime' name='[created_at (image_modification_instance_label)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Modification Instance Object)' datatype='datetime' name='[created_at (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Operation)' datatype='datetime' name='[created_at (image_operation)]' role='dimension' type='ordinal' />
      <column caption='Created At (Image Operation1)' datatype='datetime' name='[created_at (image_operation1)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Display Name (Image File)' datatype='string' name='[display_name (image_file)]' role='dimension' type='nominal' />
      <column caption='Display Name (Image Operation1)' datatype='string' name='[display_name (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Id (Image Modification Instance Label)' datatype='integer' name='[id (image_modification_instance_label)]' role='dimension' type='ordinal' />
      <column caption='Id (Image Modification Instance Object)' datatype='integer' name='[id (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Image Modification (Image Modification Instance Object)' datatype='integer' name='[image_modification (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Image Modification' datatype='integer' name='[image_modification]' role='dimension' type='ordinal' />
      <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
      <column caption='Image Operation 2' datatype='string' name='[image_operation_2]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image File)' datatype='string' name='[meta_data (image_file)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Modification Instance Label)' datatype='string' name='[meta_data (image_modification_instance_label)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Modification Instance Object)' datatype='string' name='[meta_data (image_modification_instance_object)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Operation)' datatype='string' name='[meta_data (image_operation)]' role='dimension' type='nominal' />
      <column caption='Meta Data (Image Operation1)' datatype='string' name='[meta_data (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Meta Data' datatype='string' name='[meta_data]' role='dimension' type='nominal' />
      <column caption='Mid (Image Modification Instance Object)' datatype='string' name='[mid (image_modification_instance_object)]' role='dimension' type='nominal' />
      <column caption='Mid' datatype='string' name='[mid]' role='dimension' type='nominal' />
      <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Operation Name (Image Operation1)' datatype='string' name='[operation_name (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Operation Name' datatype='string' name='[operation_name]' role='dimension' type='nominal' />
      <column caption='Operation Type (Image Operation1)' datatype='string' name='[operation_type (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[operation_type]' role='dimension' type='nominal' />
      <column caption='Operation Value (Image Operation1)' datatype='integer' name='[operation_value (image_operation1)]' role='measure' type='quantitative' />
      <column caption='Operation Value' datatype='integer' name='[operation_value]' role='measure' type='quantitative' />
      <column caption='Original Image File' datatype='string' name='[original_image_file]' role='dimension' type='nominal' />
      <column caption='Score (Image Modification Instance Object)' datatype='real' name='[score (image_modification_instance_object)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Subject Image File Name' datatype='string' name='[subject_image_file_name]' role='dimension' type='nominal' />
      <column caption='Tag (Image File)' datatype='string' name='[tag (image_file)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Modification Instance Label)' datatype='string' name='[tag (image_modification_instance_label)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Modification Instance Object)' datatype='string' name='[tag (image_modification_instance_object)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Operation)' datatype='string' name='[tag (image_operation)]' role='dimension' type='nominal' />
      <column caption='Tag (Image Operation1)' datatype='string' name='[tag (image_operation1)]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Topicality' datatype='real' name='[topicality]' role='measure' type='quantitative' />
      <column caption='Updated At (Image File)' datatype='datetime' name='[updated_at (image_file)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Modification Instance Label)' datatype='datetime' name='[updated_at (image_modification_instance_label)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Modification Instance Object)' datatype='datetime' name='[updated_at (image_modification_instance_object)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Operation)' datatype='datetime' name='[updated_at (image_operation)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Image Operation1)' datatype='datetime' name='[updated_at (image_operation1)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgImageScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgImageScoreUnMod'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_1]' derivation='None' name='[none:image_operation_1:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:image_operation_1:nk]'>
            <groupfilter function='member' level='[none:image_operation_1:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:image_operation_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgModCombinationsPerImage'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk] / [federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk])</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgModCombinationsPerImage (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk] / [federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk])</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgModScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgModScoreHigh/0'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:modification_description:nk]' member='&quot;despeckle @ 100\% + contrast @ 50\%&quot;' />
              <groupfilter function='member' level='[none:modification_description:nk]' member='&quot;Unmodified original image&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPerOperation'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unmodified' />
              </aliases>
            </column>
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPerOperation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image Operation1)' datatype='string' name='[code (image_operation1)]' role='dimension' type='nominal' />
            <column-instance column='[code (image_operation1)]' derivation='None' name='[none:code (image_operation1):nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_operation1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_operation1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts/Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column-instance column='[id (image_modification_instance_label)]' derivation='CountD' name='[ctd:id (image_modification_instance_label):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Image Modification Instance Label)' datatype='integer' name='[id (image_modification_instance_label)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xchyd0zul0r1152bm3204sgbtb].[ctd:id (image_modification_instance_label):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk] / ([federated.16xchyd0zul0r1152bm3204sgbtb].[none:id:ok] / [federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]))</rows>
        <cols>([federated.16xchyd0zul0r1152bm3204sgbtb].[ctd:id (image_modification_instance_label):qk] + [federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MaxModCombinationsPerImage'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
            <column caption='Modification Description' datatype='string' name='[modification_description]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[modification_description]' derivation='None' name='[none:modification_description:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[max:score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk] / [federated.16xchyd0zul0r1152bm3204sgbtb].[none:modification_description:nk])</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[max:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OperationsPerImage'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_1]' derivation='None' name='[none:image_operation_1:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:image_operation_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[max:score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk] / [federated.16xchyd0zul0r1152bm3204sgbtb].[none:image_operation_1:nk])</rows>
        <cols>[federated.16xchyd0zul0r1152bm3204sgbtb].[max:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrigStats'>
      <table>
        <view>
          <datasources>
            <datasource caption='image_modification_instance+ (app-dev)' name='federated.16xchyd0zul0r1152bm3204sgbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.16xchyd0zul0r1152bm3204sgbtb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Code (Image File)' datatype='string' name='[code (image_file)]' role='dimension' type='nominal' />
            <column caption='Image Operation 1' datatype='string' name='[image_operation_1]' role='dimension' type='nominal' />
            <column-instance column='[code (image_file)]' derivation='None' name='[none:code (image_file):nk]' pivot='key' type='nominal' />
            <column-instance column='[image_operation_1]' derivation='None' name='[none:image_operation_1:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:image_operation_1:nk]'>
            <groupfilter function='member' level='[none:image_operation_1:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:image_operation_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xchyd0zul0r1152bm3204sgbtb].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xchyd0zul0r1152bm3204sgbtb].[none:code (image_file):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
